<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    
Dataewan - Making your own deck.js themes

  </title>
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39372029-1']);
    _gaq.push(['_setDomainName', 'github.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
  <header>
  
  <h1 id="main-heading">
    <a href="/">Dataewan</a>
  </h1>
    <ul>
        <li>
            <a href="https://github.com/dataewan">Github</a>
        </li>
        <li>
            <a href="https://twitter.com/dataewan">Twitter</a>
        </li>
        <li>
            <a href="/about.html">About Me</a>
        </li>
    </ul>
  
  </header>

  <article>
  
    <p>I like <a class="reference external" href="http://imakewebthings.com/deck.js/">deck.js</a> a lot.
Everything is written in a text file (HTML5 format),
which means that using deck.js has <a class="reference external" href="http://dataewan.github.io/whats-so-good-about-text-files.html">all the usual things I like about text files</a>.
I like using it instead of Powerpoint where I can.</p>
<p>There are lots of other javascript / html presentation frameworks available.
I chose deck.js because it seems to offer a good combination of simplicity and versatility,
but another framework might suit you better.</p>
<p>The demo deck for <a class="reference external" href="http://imakewebthings.com/deck.js/">deck.js</a> is very impressive.
The end of the demo deck is very open-ended though:</p>
<div class="figure">
<img alt="/img/deck-js-themes/getting-started-deck.png" src="/img/deck-js-themes/getting-started-deck.png" />
<p class="caption">Something in between I guess...</p>
</div>
<p>I was a bit lost once I got to the end.
After some experimentation
I've made some results I'm happy with.
This post will describe how I rolled my own <tt class="docutils literal">deck.js</tt> theme.</p>
<p>I don't know if this is the best way to make the theme.
If you have any improvements then let <a class="reference external" href="https://twitter.com/dataewan">me know</a>.</p>
<dl class="docutils">
<dt>Source code</dt>
<dd><a class="reference external" href="https://github.com/dataewan/deck.js">https://github.com/dataewan/deck.js</a></dd>
<dt>Live demo</dt>
<dd><a class="reference external" href="http://dataewan.github.io/deck.js/presenting-analysis/">http://dataewan.github.io/deck.js/presenting-analysis/</a></dd>
</dl>
<div class="section" id="making-your-own-deck-js-themes">
<h1>Making your own deck.js themes</h1>
<p>There are a few themes that come with deck.js.
But sometimes you want to make your own theme;
either because you have to work within strict design guides,
or you want to make your work stand out a bit more.
I also wanted to tweak the themes to make them better for presenting analysis.</p>
<p>First things first, fork the <a class="reference external" href="https://github.com/imakewebthings/deck.js">deck.js repo</a>.
Within the repo there is a <tt class="docutils literal">themes/style</tt> directory which contains the styling css.
You can change the theme of your deck by pointing to one of the other css files in this directory.</p>
<p>As well as the css for themes,
we've also been given the <a class="reference external" href="http://sass-lang.com/">scss</a> files for the themes.
If you haven't used <tt class="docutils literal">scss</tt> before
it is a lot like <tt class="docutils literal">css</tt>, but makes some significant improvements.
The <a class="reference external" href="http://sass-lang.com/">Sass website</a> gives a good introduction to the language,
and demonstrates why it is a good idea.</p>
<p>I made my own theme by taking a copy of the <tt class="docutils literal">swiss.scss</tt> file and tweaking that.</p>
<hr class="docutils" />
<div class="section" id="aside-using-compass-and-blueprint-in-deck-js">
<h2>Aside: Using compass and blueprint in deck.js</h2>
<p>I like using <a class="reference external" href="http://compass-style.org/">compass</a> and <a class="reference external" href="http://compass-style.org/reference/blueprint/">blueprint</a> with scss.
They provide a lot of ready made patterns,
making things like nice typography and CSS3 patterns easier.</p>
<p>Installing them in the <tt class="docutils literal">deck.js</tt> project works well.
First, follow the <a class="reference external" href="http://compass-style.org/install/">installation instructions for compass</a>,
then run the following to activate compass / blueprint in the deck.js project.</p>
<div class="highlight"><pre><span class="go">cd deck.js/themes/style</span>
<span class="go">compass install compass</span>
<span class="go">compass install blueprint</span>
</pre></div>
<hr class="docutils" />
<p>The main things I changed with my theme are:</p>
<blockquote>
<ul class="simple">
<li>Use some of the blueprint mixins,
make it match the css for <a class="reference external" href="http://dataewan.github.io">http://dataewan.github.io</a> a bit more.</li>
<li>Change a lot of the hard-coded variables,
substituting them for blueprint or compass variables where I could.</li>
<li>Made a few mix-ins of my own,
to improve the theme for presenting data and analysis.</li>
</ul>
</blockquote>
<p>I've created <a class="reference external" href="http://dataewan.github.io/deck.js/presenting-analysis/">demo</a> of my theme and some experiments with presenting data.</p>
<p>The final thing to explain are the data analysis mixins I've written.</p>
</div>
<div class="section" id="my-own-data-analysis-mixins">
<h2>My own data analysis mixins</h2>
<p><a class="reference external" href="http://sass-lang.com/#mixins">Mixins</a> are a feature of Sass.
They let you reuse bits of styling over again.
The mixins I've made are simple,
but useful if you want to present data.</p>
<div class="section" id="blockquote-mixin">
<h3><tt class="docutils literal">blockquote</tt> mixin</h3>
<p>Tidied up the blockquote to make it match the blockquote on <a class="reference external" href="http://dataewan.github.io">http://dataewan.github.io</a>.
Separated it from the rest of the scss to make it easier to maintain.</p>
</div>
<div class="section" id="speakerinfo-mixin">
<h3><tt class="docutils literal">speakerinfo</tt> mixin</h3>
<p>The <tt class="docutils literal">speakerinfo</tt> mixin puts whatever it is applied to down in the bottom right corner of the slide,
and reduces the text size.</p>
<p>I've applied this to the <tt class="docutils literal">div.speakerinfo</tt>,
I stick this on the first slide and have it contain my name and the date of the presentation.</p>
</div>
<div class="section" id="smallleft-largeleft-smallright-and-largeright-mixins">
<h3><tt class="docutils literal">smallleft</tt>, <tt class="docutils literal">largeleft</tt>, <tt class="docutils literal">smallright</tt> and <tt class="docutils literal">largeright</tt> mixins</h3>
<p>I've made these so you can separate your slide into sections.
They are useful if you want to present a plot in a lot of detail with some commentary on the side,
or if you want a lot of commentary on the slide; with a few plots, figures or notes in the margin.</p>
<p>The <tt class="docutils literal">smallleft</tt> mixin is applied to the <tt class="docutils literal"><span class="pre">div.small-left</span></tt> in the scss file,
<tt class="docutils literal">largeright</tt> is applied to the <tt class="docutils literal"><span class="pre">div.large-right</span></tt> and so on.</p>
<p>Here's a diagram of how the divs all fit together.</p>
<div class="figure">
<img alt="/img/deck-js-themes/leftrightdivs.png" src="/img/deck-js-themes/leftrightdivs.png" />
<p class="caption">How to use the positional divs together.</p>
</div>
</div>
</div>
</div>


  </article>

  <footer id="footer">
  <div>
    Made using <a href="https://github.com/mythmon/wok">wok</a>.
  </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <!-- the scripts are in the metadata of the markup files -->
  
</body>
</html>