<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    
Dataewan - Job Satisfaction in the UK

  </title>
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="/css/sass/chart.css" type="text/css" />
  <!--[if IE]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39372029-1']);
  _gaq.push(['_setDomainName', 'dataewan.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <header>
  
  <h1 id="main-heading">
    <a href="/">Dataewan</a>
  </h1>
    <ul>
        <li>
            <a href="https://github.com/dataewan">Github</a>
        </li>
        <li>
            <a href="https://twitter.com/dataewan">Twitter</a>
        </li>
        <li>
            <a href="/about.html">About Me</a>
        </li>
    </ul>
  
  </header>

  <article>
  
    <p>I saw a recent article on the <a class="reference external" href="http://www.bbc.co.uk/news/magazine-26671221">BBC</a> about job satisfaction in the UK.
The <a class="reference external" href="https://www.gov.uk/government/organisations/cabinet-office">cabinet office</a> did a bit of research finding the occupations with the highest job satisfaction in the UK.
The job with highest satisfaction is the clergy,
the least satisfying job is being a manager or owner of a pub.</p>
<p>Here are the occupations plotted against the median salary for the occupation.</p>
<div id="unmodified_plot" class="plot">
</div><p>Hover over the points to see what occupation each point represents.</p>
<p>You can see <em>Clergy</em> right up there at the top.
<em>Publicans and managers of licenced premises</em> right down at the bottom,
closely followed by <em>Elementary construction occupations</em>.</p>
<p>There is a fairly clear relationship between income and job satisfaction.
The lower paid jobs tend to have lower satisfaction scores,
while the highest paid jobs have higher satisfaction scores.</p>
<p>Income isn't everything when it comes to job satisfaction,
having a highly paid job doesn't guarantee satisfaction.
It certainly seems to help though.
The highest paid jobs tend to have high job satisfaction scores as well.</p>
<p>Here are the top 10 most satisfying jobs.
7 out of the 10 are above the median income in the UK (25k).</p>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="11%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Occupation</th>
<th class="head">Income</th>
<th class="head">Satisfaction</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clergy</td>
<td>20,568</td>
<td>8.291</td>
</tr>
<tr><td>Chief executives and senior officials</td>
<td>117,700</td>
<td>7.957</td>
</tr>
<tr><td>Managers and proprietors in agriculture and horticulture</td>
<td>31,721</td>
<td>7.946</td>
</tr>
<tr><td>Company secretaries</td>
<td>18,176</td>
<td>7.930</td>
</tr>
<tr><td>Quality assurance and regulatory professionals</td>
<td>42,898</td>
<td>7.891</td>
</tr>
<tr><td>Health care practice managers</td>
<td>31,267</td>
<td>7.843</td>
</tr>
<tr><td>Medical practitioners</td>
<td>70,648</td>
<td>7.836</td>
</tr>
<tr><td>Farmers</td>
<td>24,520</td>
<td>7.808</td>
</tr>
<tr><td>Hotel and accommodation managers and proprietors</td>
<td>32,470</td>
<td>7.795</td>
</tr>
<tr><td>Skilled metal, electrical and electronic trades supervisors</td>
<td>35,316</td>
<td>7.795</td>
</tr>
</tbody>
</table>
<p>Here are the bottom 10 most satisfying jobs.
Only one of these jobs is above the median income.</p>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="13%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Occupation</th>
<th class="head">Income</th>
<th class="head">Satisfaction</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Plastics process operatives</td>
<td>21,066</td>
<td>6.722</td>
</tr>
<tr><td>Bar staff</td>
<td>7,317</td>
<td>6.686</td>
</tr>
<tr><td>Care escorts</td>
<td>7,343</td>
<td>6.614</td>
</tr>
<tr><td>Sports and leisure assistants</td>
<td>11,651</td>
<td>6.607</td>
</tr>
<tr><td>Telephone salespersons</td>
<td>17,362</td>
<td>6.605</td>
</tr>
<tr><td>Floorers and wall tilers</td>
<td>23,547</td>
<td>6.571</td>
</tr>
<tr><td>Industrial cleaning process occupations</td>
<td>15,241</td>
<td>6.563</td>
</tr>
<tr><td>Debt, rent and other cash collectors</td>
<td>17,371</td>
<td>6.561</td>
</tr>
<tr><td>Elementary construction occupations</td>
<td>20,910</td>
<td>6.389</td>
</tr>
<tr><td>Publicans and managers of licensed premises</td>
<td>25,222</td>
<td>6.380</td>
</tr>
</tbody>
</table>
<p>This means that just looking at job satisfaction doesn't tell you an awful lot.
A lot of the effect of satisfaction can be explained by the income of a job.</p>
<div class="figure">
<img alt="/img/overall_plot.png" src="/img/overall_plot.png" />
<p class="caption">Showing the relationship between income and satisfaction.
Overlaying a quadratic best fit line.</p>
</div>
<p>The plot above shows the relationship between income and satisfaction,
the best fit line shows the expected satisfaction for a given income.</p>
<p>It is more interesting to plot the distance between each point and this best fit line.
This removes the effect of income on satisfaction and lets you compare low and high paid jobs on an even playing field.
That is what this plot shows.</p>
<div id="adjusted_plot" class="plot">
</div><p>You now see that some of the low paying jobs aren't as unsatisfying as they previously appeared.
You also see that some of the highly paid jobs don't appear as satisfying as they previously did.
Now we see that <em>Legal Professionals</em> are perhaps highly paid to make up for the lack of satisfaction in that vocation.</p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'dataewan'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </article>

  <footer id="footer">
  <div>
    Made using <a href="https://github.com/mythmon/wok">wok</a>.
  </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

  <!-- the scripts are in the metadata of the markup files -->
  
  <script type="text/javascript" src="/js/axeschart.js"></script>
  
  <script type="text/javascript" src="/js/job_satisfaction.js"></script>
  
</body>
</html>