<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    
Dataewan - What's so good about text files?

  </title>
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
  <header>
  
  <h1 id="main-heading">
    <a href="/">Dataewan</a>
  </h1>
    <ul>
        <li>
            <a href="https://github.com/dataewan">Github</a>
        </li>
        <li>
            <a href="https://twitter.com/dataewan">Twitter</a>
        </li>
        <li>
            <a href="/about.html">About Me</a>
        </li>
    </ul>
  
  </header>

  <article>
  
    <p>Say I have a choice between two tools:
one that holds its configuration, data and content in flat text files,
or one that has a lovely polished user interface and hides the complexity from me.
I'll almost always select the tool that uses text files and is more difficult to configure.
I don't think this is a very normal point of view,
so I'll take some time to explain what I like so much about text files.</p>
<p>The first thing is that lots of clever programmers through history have spent most of their time working with text files
- the source code for most programs are just text files.
So these clever programmers have made lots of tools that make manipulating text files much more pleasant.
I want to take this combination of effort, and use it to make my life easier.
&quot;Standing on the shoulders of giants&quot;, as Newton <a class="reference external" href="http://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants">put it</a>.</p>
<p>Another advantage is that I can use the same tools for almost everything.
I can use the same set of text manipulation tools to access my data,
prepare my data,
do some processing and even do things like present my findings or document my analysis.
Using the same set of tools for all your work means you become an expert in your tools much more quickly,
making it frictionless to move from one stage of your analysis to the next stage.
You don't have to change mental mode from &quot;working in SQL Server&quot; mode to &quot;working in Excel&quot; mode.
You can re-use the clever tricks from one stage of your analysis in the other stages of your analysis.</p>
<p>As so much of my current workflow is based on working with text files,
it becomes much easier to integrate new tools into my workflow.
I don't have to worry too much about the compatibility of different tools,
because all of my favourite tools will consume and produce text files.</p>
<p>Hopefully I've convinced you that I'm not just being awkward,
that I personally find text based tools much more pleasant to work with.
Here are some of those clever tools I was talking about:</p>
<hr class="docutils" />
<div class="section" id="text-editors">
<h1>Text editors</h1>
<p>There are lots of really good text editors.
Personally, I really like <tt class="docutils literal">vim</tt>, but there are plenty of other <a class="reference external" href="http://www.gnu.org/software/emacs/">excellent</a> <a class="reference external" href="http://www.sublimetext.com/">editors</a> out there.</p>
<p>Any good text editor should make writing and editing text files a real pleasure.
A good text editor will become an easy way to express your ideas in a useful way;
whether it is writing a few scribbled notes, a well thought out document or writing a program.</p>
</div>
<div class="section" id="unix-tools">
<h1>Unix tools</h1>
<p>There is an idea in Unix that <a class="reference external" href="http://en.wikipedia.org/wiki/Everything_is_a_file">everything is a file</a>:
you can access your documents, hard drives, displays, network devices all in the same way you would access a text file.
This means that there are lots of useful Unix tools for working with text files.
Tools like <a class="reference external" href="http://www.uccs.edu/~ahitchco/grep/">grep</a>, <a class="reference external" href="http://www.grymoire.com/Unix/Awk.html">awk</a>, <a class="reference external" href="http://www.grymoire.com/Unix/Sed.html">sed</a> and <a class="reference external" href="http://linux.101hacks.com/unix/head/">head</a> are very handy to know.
I also found this <a class="reference external" href="http://tldp.org/LDP/abs/html/textproc.html">list of Unix text processing commands</a>.
It seems a comprehensive resource.</p>
<p>The real power of these commands comes from the <a class="reference external" href="http://www.ibm.com/developerworks/linux/library/l-lpic1-v3-103-4/">piping mechanism</a> that is part of Unix.
These let you redirect the output from commands into other commands,
or redirect the output from commands into text files.</p>
<p>For example, this command looks for all the things I've marked as TODO in my python scripts and writes them to a single text file.
It takes the contents of all the python files in the current directory (<tt class="docutils literal">cat *.py</tt>),
then redirects these contents to <tt class="docutils literal">grep &quot;TODO&quot;</tt>, which filters out only the rows that contain the string &quot;TODO&quot;.
Then these rows that contain &quot;TODO&quot; are put out to a file called <cite>tasks.txt</cite>.</p>
<div class="highlight"><pre><span class="go">cat *.py | grep &quot;TODO&quot; &gt; tasks.txt</span>
</pre></div>
</div>
<div class="section" id="modern-tools">
<h1>Modern tools</h1>
<p>As well as these Unix tools,
there are also more recent additions to the text processing workflow.
Here is a selection of some of my favourites.</p>
<div class="section" id="github">
<h2>Github</h2>
<p>Github works incredibly well with text files.
It shows you which rows of the text file have changed between different versions,
and lets you comment on individual lines.
They use <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a> files heavily,
a type of plain text file,
for documentation.</p>
<p>You can upload non-text files to github,
but it means you miss out on some nice features.</p>
</div>
<div class="section" id="jinja2">
<h2>Jinja2</h2>
<p><a class="reference external" href="http://jinja.pocoo.org/docs/">jinja2</a> is another tool that works really well with text files.
It lets you write a template text file,
then fill in the gaps by passing data to the template.
A bit like a standard letter in word processing software
(&quot;Dear &lt;XXXX&gt;, You owe us &lt;YYYY&gt;, please pay soon.&quot;)
if you've used those.</p>
<p>Templates are usually used to make HTML documents,
but they could be used to make things like dynamic data driven reports.</p>
</div>
<div class="section" id="wok">
<h2>Wok</h2>
<p><a class="reference external" href="http://wok.mythmon.com/">wok</a> makes static websites from text files.
I use it to make this blog.
There are lots of other static website generators around.
I chose wok as it is very flexible,
I want to try using it to create other types of output - not just websites.</p>
</div>
</div>


  </article>

  <footer id="footer">
  <div>
    Made using <a href="https://github.com/mythmon/wok">wok</a>.
  </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39372029-1']);
    _gaq.push(['_setDomainName', 'github.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  <!-- the scripts are in the metadata of the markup files -->
  
</body>
</html>